# HyFloAPI

./: API_DOCUMENTATION.md  ARCHITECTURE.md  CHANGELOG.md  FRONTEND_CONTRACT.md  PHASE_3_COMPLETION.md  PHASE_4_SUMMARY.md  README.md  compile_audit.txt  compile_errors.txt  compile_out.txt  pom.xml
doc/: API_DOCUMENTATION.md  SWAGGER_SETUP.md
doc/architecture/adr/: ADR-001-flow-module-refactoring.md
doc/implementation/: flow-refactoring-task-breakdown.md
docs/: CHANGELOG_PIPELINE_INFO_PAGE.md  DATA_SOURCE_MAPPING.md  GENERIC_NOTIFICATION_SYSTEM.md  PIPELINE_INFO_PAGE_API.md
docs/migration/: flow-api-migration-guide.md
src/main/java/dz/mdn/iaas/: RaasApi.java
src/main/java/dz/mdn/iaas/configuration/: AuditAspectConfig.java  AuditConfig.java  BaseEntity.java  DataConfig.java  MethodSecurityConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/dz/mdn/iaas/configuration/abac/: AttributeBasedAuthorizationManager.java  AttributeEvaluator.java
src/main/java/dz/mdn/iaas/configuration/annotation/: Auditable.java  RequireAttribute.java
src/main/java/dz/mdn/iaas/configuration/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/dz/mdn/iaas/exception/: BusinessValidationException.java  ConsultationException.java  FileOperationException.java  GlobalExceptionHandler.java  IaasException.java  ResourceNotFoundException.java
src/main/java/dz/mdn/iaas/network/common/model/: Zone.java
src/main/java/dz/mdn/iaas/network/common/repository/: RegionRepository.java
src/main/java/dz/mdn/iaas/network/flow/dto/: FlowVolumeDTO.java
src/main/java/dz/mdn/iaas/network/flow/model/: FlowVolume.java
src/main/java/dz/mdn/iaas/system/audit/controller/: AuditController.java
src/main/java/dz/mdn/iaas/system/audit/dto/: AuditLogDTO.java
src/main/java/dz/mdn/iaas/system/audit/model/: AuditLog.java
src/main/java/dz/mdn/iaas/system/audit/service/: AuditService.java
src/main/java/dz/mdn/iaas/system/security/controller/: AuthorityController.java  GroupController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/dz/mdn/iaas/system/security/dto/: AuthorityDTO.java  GroupDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
src/main/java/dz/mdn/iaas/system/security/model/: Authority.java  Group.java  Permission.java  Role.java  User.java
src/main/java/dz/mdn/iaas/system/security/service/: AuthorityService.java  GroupService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/dz/mdn/iaas/system/utility/controller/: FileController.java
src/main/java/dz/mdn/iaas/system/utility/dto/: FileDTO.java
src/main/java/dz/mdn/iaas/system/utility/model/: File.java
src/main/java/dz/mdn/iaas/system/utility/repository/: FileRepository.java
src/main/java/dz/mdn/iaas/system/utility/service/: FileService.java
src/main/java/dz/sh/trc/hyflo/: HyFloApi.java
src/main/java/dz/sh/trc/hyflo/configuration/: AsyncConfig.java  AuditAspectConfig.java  AuditConfig.java  BaseEntity.java  DataConfig.java  MethodSecurityConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/dz/sh/trc/hyflo/configuration/abac/: AttributeBasedAuthorizationManager.java  AttributeEvaluator.java
src/main/java/dz/sh/trc/hyflo/configuration/annotation/: Auditable.java  RequireAttribute.java
src/main/java/dz/sh/trc/hyflo/configuration/async/: AsyncConfig.java  AsyncProperties.java
src/main/java/dz/sh/trc/hyflo/configuration/audit/: AuditConfig.java
src/main/java/dz/sh/trc/hyflo/configuration/data/: DataConfig.java  JacksonConfig.java
src/main/java/dz/sh/trc/hyflo/configuration/event/: BaseNotificationEvent.java  GenericNotificationEventListener.java  NotificationEventListener.java  ReadingRejectedEvent.java  ReadingSubmittedEvent.java  ReadingValidatedEvent.java
src/main/java/dz/sh/trc/hyflo/configuration/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/dz/sh/trc/hyflo/configuration/openapi/: OpenAPIConfig.java
src/main/java/dz/sh/trc/hyflo/configuration/scheduler/: NotificationCleanupScheduler.java
src/main/java/dz/sh/trc/hyflo/configuration/security/: SecurityConfig.java
src/main/java/dz/sh/trc/hyflo/configuration/template/: GenericController.java  GenericDTO.java  GenericModel.java  GenericService.java
src/main/java/dz/sh/trc/hyflo/configuration/web/: WebConfig.java
src/main/java/dz/sh/trc/hyflo/configuration/websocket/: NotificationWebSocketService.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketSecurityConfig.java
src/main/java/dz/sh/trc/hyflo/crisis/controller/: IncidentController.java  IncidentImpactController.java  IncidentSeverityController.java
src/main/java/dz/sh/trc/hyflo/crisis/dto/: IncidentImpactReadDto.java  IncidentReadDto.java
src/main/java/dz/sh/trc/hyflo/crisis/mapper/: CrisisReadMapper.java  IncidentImpactMapper.java  IncidentMapper.java  (+1 more)
src/main/java/dz/sh/trc/hyflo/exception/: AuthenticationException.java  AuthorizationException.java  BusinessValidationException.java  ConsultationException.java  DataIntegrityViolationException.java  DatabaseOperationException.java  ExternalServiceException.java  FileOperationException.java  GlobalExceptionHandler.java  IaasException.java  InvalidInputException.java  OptimisticLockException.java  RateLimitExceededException.java  RequestTimeoutException.java  ResourceNotFoundException.java  WorkflowException.java
src/main/resources/: Algerian Infrastructure Database.xlsx  HyFlo_db.xlsx  Locations 1-11-2026.xlsx  application-railway.properties  application.properties  hyflo-progress 1-11-2026.xlsx  hyflo-progress.xlsx  hyflo_db.sql  hyflo_v01.sql  iaas-progress.xlsx
src/main/resources/data/: Commits HyFlo -- AI.docx  Fiche Passation.xlsx  HyFlo_db.xlsx  Segment 2026.xlsx  Vendor.txt  roadmap.txt  ~$mmits HyFlo -- AI.docx
src/main/resources/data/LPL/: Code.txt
src/main/resources/prompts/: crisis-assessment-v1.st  operator-assistant-v1.st
(+2373 files in other folders)
